[Signal 1]
DispName=(PORTA & 0x00000004) >> 2
PlotType=1
Color=16711808
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=4
Offset=2
Adaptive=0
DispNumber=1
HeightFactor=9.0909090909090897736e-002
[Signal 2]
DispName=(PORTA & 0x00000008) >> 3
PlotType=1
Color=16744448
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=8
Offset=3
Adaptive=0
DispNumber=2
HeightFactor=9.0909090909090897736e-002
[Signal 3]
DispName=(PORTE & 0x00000004) >> 2
PlotType=1
Color=16744703
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=4
Offset=2
Adaptive=0
DispNumber=3
HeightFactor=9.0909090909090897736e-002
[Signal 4]
DispName=(PORTB & 0x00000001)
PlotType=1
Color=4227327
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1
Offset=0
Adaptive=0
DispNumber=4
HeightFactor=9.0909090909090897736e-002
[Signal 5]
DispName=(PORTB & 0x00000004) >> 2
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=4
Offset=2
Adaptive=0
DispNumber=6
HeightFactor=9.0909090909090897736e-002
[Signal 6]
DispName=(PORTB & 0x00000008) >> 3
PlotType=1
Color=185
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=8
Offset=3
Adaptive=0
DispNumber=7
HeightFactor=9.0909090909090897736e-002
[Signal 7]
DispName=(PORTB & 0x00000010) >> 4
PlotType=1
Color=59624
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=16
Offset=4
Adaptive=0
DispNumber=8
HeightFactor=9.0909090909090897736e-002
[Signal 8]
DispName=(PORTB & 0x00000020) >> 5
PlotType=1
Color=327679
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=32
Offset=5
Adaptive=0
DispNumber=9
HeightFactor=9.0909090909090897736e-002
[Signal 9]
DispName=(PORTB & 0x00000040) >> 6
PlotType=1
Color=6010624
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=64
Offset=6
Adaptive=0
DispNumber=10
HeightFactor=9.0909090909090897736e-002
[Signal 10]
DispName=(PORTB & 0x00000080) >> 7
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=128
Offset=7
Adaptive=0
DispNumber=11
HeightFactor=9.0909090909090925492e-002
[Signal 11]
DispName=(PORTB & 0x00000002) >> 1
PlotType=1
Color=24251
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=2
Offset=1
Adaptive=0
DispNumber=5
HeightFactor=9.0909090909090897736e-002
